/datum/map_template/shuttle/ruin
	port_id = "ruin"
	who_can_purchase = null

/datum/map_template/shuttle/ruin/cyborg_mothership
	suffix = "cyborg_mothership"
	name = "Cyborg Mothership"
	description = "A highly industrialised vessel designed for silicon operation infested with hivebots and space vines."

/datum/map_template/shuttle/ruin/caravan_victim
	suffix = "caravan_victim"
	name = "Small Freighter"
	description = "Small freight vessel, starts near blacked-out with 3 Syndicate Commandos and 1 Syndicate Stormtrooper, alongside a large hull breach."

/datum/map_template/shuttle/ruin/pirate_cutter
	suffix = "pirate_cutter"
	name = "Pirate Cutter"
	description = "Small pirate vessel with ballistic turrets. Spawns with 3 pirate mobs, one of which drops an energy cutlass."

/datum/map_template/shuttle/ruin/syndicate_dropship
	suffix = "syndicate_dropship"
	name = "Syndicate Dropship"
	description = "Light Syndicate vessel with laser turrets. Spawns with a Syndicate mob in the bridge."

/datum/map_template/shuttle/ruin/syndicate_fighter_shiv
	suffix = "syndicate_fighter_shiv"
	name = "Syndicate Fighter"
	description = "A small Syndicate vessel with exactly one tile of useful interior space and 4 laser turrets. Starts with a Syndicate mob in the pilot's seat, and extremely cramped."

/datum/map_template/shuttle/ruin/syndicate_lavaland
	suffix = "syndicate_lavaland"
	name = "Syndicate Lavaland Cargo Ferry"
	description = "If those comms agents keep fucking asking for supplies. Should shut them up a bit. Can be remotely recalled to Syndicate Lavaland by its crew, posesses some basic supplies, seating, and other whatnot. Good if you want to evacuate them to a gibbing chamber or whatever after a megafauna strike. Starts with basic emergency supplies for transport."
	admin_notes = "They can't use it to fly to station or outside of the base, but may leap off in hyperspace. Can't custom navigate because syndicate ghostroles are VERY untrustworthy. Can't fly outside of the dock without admin intervention."
