// Fluff(?) for the soviet flagship

/obj/item/paper/fluff/ruins/soviet_flagship

/obj/item/paper/fluff/ruins/soviet_flagship/why_no_gun
	default_raw_text = "We had to sell off the cannon to get enough money to fuel the turbines. We can improvise for now, but it's not long before we have to turn to piracy."

/obj/item/paper/fluff/ruins/soviet_flagship/water_contamination
	default_raw_text = "DO NOT POUR VODKA DOWN THE SINK. IT IS NOT WATER. IT IS CLOSE, BUT NOT!!"

/obj/item/paper/fluff/ruins/soviet_flagship/bear_cannibal
	default_raw_text = "LIEUTENANT, STOP FEEDING IVAN THE FUCKING BEAR MEAT. PLEASE. I SWEAR TO GOD. I'M GOING TO STRANGLE YOU IF YOU KEEP THIS UP. Sincerely, Munitions Technician Petrovich"

/obj/item/paper/fluff/ruins/soviet_flagship/boris_you_idiot
	default_raw_text = "DO NOT POUR VODKA DOWN THE SINK. IT IS NOT WATER. IT IS CLOSE, BUT NOT!!"

/obj/item/paper/fluff/ruins/soviet_flagship/recruit_suspicion
	default_raw_text = "...Are we sure this is the real Khranitel Revolyutsii? It seems a little... Small. I mean, there was Ivan, but I see no sign of the secondary weapons shown on the propaganda reels!"

/obj/item/paper/fluff/ruins/soviet_flagship/turbine_reminder
	default_raw_text = "The turbine is VERY POORLY INSULATED. It will heat up the entire surrounding area. Close the god damn shutters."
